#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################

fit test

reaction DECAYLESS jpsi p

sum DECAYLESS s1

amplitude  DECAYLESS::s1::pomeron jpacAmplitude<pomeron_exchange> [A]  [b0] [alpha0] [alphaP]
initialize DECAYLESS::s1::pomeron cartesian 1.0 0.0 real fixed

# Initialize parameters
parameter A           0.115
parameter b0          0.12
parameter alpha0      0.94
parameter alphaP      0.36     fixed